<!DOCTYPE html>
<html lang="en">
@@include("./html/head.html", {})
<body>
    @@include("./html/header.html", {})
    <main>
        <section class="about">
            <h1 class="about_label navigation">Обо мне</h1>
            <p class="about_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus et iure distinctio nobis suscipit nam. Eos ea minus consequuntur adipisci voluptatum. Modi veritatis, consequuntur repudiandae quae ducimus sequi praesentium ex perferendis! Maxime consectetur officiis obcaecati cupiditate aliquam est in quas totam qui iure aspernatur, corrupti ullam laborum commodi distinctio amet. Ratione earum provident, tenetur in maiores quod sit tempore. Reiciendis repellendus illum officia, sint voluptatibus, sunt doloremque error odit eaque dolores alias suscipit aut nemo nostrum neque animi facilis nam culpa quisquam natus cumque assumenda libero in. Tempore, itaque? Suscipit odio eligendi repellendus sapiente omnis optio veritatis quisquam laboriosam distinctio?</p>
        </section>
        <section class="projects">
            <h1 class="projects_label navigation">Мои проекты</h1>
            <div class="projects_conteiner">
                <div class="projects_grid">
                    <h2 class="projects_grid-label">JS</h2>
                    <div>
                        <div class="project-card">
                            <a href="https://weather-app.website.yandexcloud.net/">
                                <img src="@img/page/card-icons/weather-card-img.png" alt="" class="project-card_img">
                            </a>
                            <div class="project-card_content">
                                <h3 class="project-card_label">
                                    <a href="https://weather-app.website.yandexcloud.net/">Приложение погода</a>
                                </h3>
                                <p class="project-card_about">Web-приложкние погоды, способное показывать прогноз в любой точке мира.</p>
                                <div class="project-card_links">            
                                    <a href="https://github.com/ilyasemenov1/Weather_application_v1.4x_stable" class="project-card_social" aria-label="Ссылка на github">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                                            <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                                        </svg>
                                    </a>
                                    <a href="https://weather-app-v1.3x.website.yandexcloud.net/" class="project-card_version" aria-label="Ссылка на версию 1.3x">
                                        v1.3x
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-card">
                            <a href="https://liceum1-beta.si1ogdev.ru/">
                                <img src="@img/page/card-icons/liceum1-card-img.png" alt="" class="project-card_img">
                            </a>
                            <div class="project-card_content">
                                <h3 class="project-card_label">
                                    <a href="https://liceum1-beta.si1ogdev.ru/">Сайт МОУ "Лицей №1"</a>
                                </h3>
                                <p class="project-card_about">Проект редизайшна сайта МОУ "Лицей №1".</p>
                                <div class="project-card_links">            
                                    <a href="https://github.com/ilyasemenov1/Liceum1WebSitePreview" class="project-card_social" aria-label="Ссылка на github">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                                            <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects_grid">
                    <h2 class="projects_grid-label">Python</h2>
                    <div>
                        <div class="project-card">
                            <a href="https://github.com/ilyasemenov1/Raspberry_pi_objects_detection">
                                <img src="@img/page/card-icons/objects-detection-img.png" alt="" class="project-card_img">
                            </a>
                            <div class="project-card_content">
                                <h3 class="project-card_label">
                                    <a href="https://github.com/ilyasemenov1/Raspberry_pi_objects_detection">Распознование предметов на raspberry pi</a>
                                </h3>
                                <p class="project-card_about">
                                    Нейронная сеть, разпознающая объекты на базе raspberry pi os.
                                </p>
                                <div class="project-card_links">            
                                    <a href="https://github.com/ilyasemenov1/Raspberry_pi_objects_detection" class="project-card_social" aria-label="Ссылка на github">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                                            <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-card_content">
                                <h3 class="project-card_label">
                                    <a href="https://github.com/ilyasemenov1/Face_recognition">Распознование лиц</a>
                                </h3>
                                <p class="project-card_about">Ситема распознования лиц на базе opencv-python.</p>
                                <div class="project-card_links">            
                                    <a href="https://github.yasemenov1/Liceum1WebSitePreview" class="project-card_social" aria-label="Ссылка на github">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                                            <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <h1 class="contacts_label navigation">lorem</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa officiis, nesciunt amet harum eum modi atque recusandae! Amet inventore illum fugit molestias odio, quibusdam consequatur porro magnam, eveniet omnis impedit.</p>
        </section>
        
    </main>
    @@include("./html/footer.html", {})
    @@include("./html/select-user-theme.html", {})
    <script src="./js/app.min.js"></script>
</body>
</html>